<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_layout">

    <!-- Image -->

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_image_height"
        android:scaleType="centerCrop" />

    <!-- Date Select Part -->

    <RelativeLayout
        android:id="@+id/layoutDateSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_next" />

        <!-- Date of Month -->

        <TextView
            android:id="@+id/tvDateMonth"
            style="@style/nearby_title"
            android:layout_centerInParent="true"
            android:text="October 2015" />

    </RelativeLayout>

    <!-- Events -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutDateSelect">

        <!-- Event List -->

        <com.floridakeys.ui.control.LoadMoreListView
            android:id="@+id/lvEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:listSelector="@drawable/artist_event_item_state" />

        <!-- Loading -->

        <LinearLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/loading_layout" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>