<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_layout">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_image_height">

        <!-- Image -->

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/event_date_time"
            android:layout_alignParentBottom="true"
            android:background="@color/artist_live_event_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true" />

    </RelativeLayout>

    <!-- Details -->

    <RelativeLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTop"
        android:background="@color/event_detail_bg"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnBuyTicket"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <!-- Subject -->

            <TextView
                android:id="@+id/tvSubject"
                style="@style/nearby_artist"
                android:textStyle="bold" />

            <!-- Event Title -->

            <TextView
                android:id="@+id/tvTitle"
                style="@style/nearby_address"
                android:singleLine="true" />

            <!-- Description -->

            <TextView
                android:id="@+id/tvDescription"
                style="@style/nearby_address"
                android:maxLines="2" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBuyTicket"
            style="@style/common_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/buy_ticket" />

    </RelativeLayout>

    <!-- Description -->

    <RelativeLayout
        android:id="@+id/layoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDetails"
        android:background="@color/event_detail_description_bg"
        android:padding="15dp">

        <!-- Address -->

        <TextView
            android:id="@+id/tvAddress"
            style="@style/event_detail_description"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnDirections"
            android:maxLines="2" />

        <!-- Directions Button -->

        <Button
            android:id="@+id/btnDirections"
            style="@style/common_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/directions" />

    </RelativeLayout>

    <!-- Map Viewer -->

    <fragment
        android:id="@+id/mapViewer"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layoutDescription" />
</RelativeLayout>